<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="25dip"
        android:paddingTop="25dip"
        android:text="@string/title_section2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dip"
        android:hint="@string/enter_name_of_door"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dip"
        android:ems="10"
        android:hint="@string/enter_new_master_key"
        android:inputType="textPassword" />

</LinearLayout>
